quarkus.http.port=8080
mp.messaging.outgoing.mystream.connector=smallrye-kafka
mp.messaging.outgoing.mystream.topic=my-topic
# mp.messaging.outgoing.mystream.bootstrap.servers=sandbox-c--gnrkmp--gr--af-qg.bf2.kafka.rhcloud.com:443
# mp.messaging.outgoing.mystream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.waitForWriteCompletion=false
quarkus.package.uber-jar=true
quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io