digraph "com.redhat.developer.demos:kafka-messenger:jar:1.0.2" { 
	"com.redhat.developer.demos:kafka-messenger:jar:1.0.2" -> "io.quarkus:quarkus-resteasy:jar:2.4.1.Final:compile" ; 
	"com.redhat.developer.demos:kafka-messenger:jar:1.0.2" -> "io.quarkus:quarkus-kubernetes-service-binding:jar:2.4.1.Final:compile" ; 
	"com.redhat.developer.demos:kafka-messenger:jar:1.0.2" -> "io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" ; 
	"com.redhat.developer.demos:kafka-messenger:jar:1.0.2" -> "io.quarkus:quarkus-container-image-jib:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-resteasy-server-common:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-security-runtime-spi:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-mutiny:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-vertx:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.14.1:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:2.4.1.Final:compile" -> "io.vertx:vertx-web:jar:4.1.5:compile" ; 
	"io.quarkus:quarkus-mutiny:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-smallrye-context-propagation:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-mutiny:jar:2.4.1.Final:compile" -> "io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.1.2:compile" ; 
	"io.quarkus:quarkus-smallrye-context-propagation:jar:2.4.1.Final:compile" -> "io.smallrye:smallrye-context-propagation:jar:1.2.2:compile" ; 
	"io.smallrye:smallrye-context-propagation:jar:1.2.2:compile" -> "io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile" ; 
	"io.smallrye:smallrye-context-propagation:jar:1.2.2:compile" -> "io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile" ; 
	"io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.4.1.Final:compile" -> "io.quarkus.arc:arc:jar:2.4.1.Final:compile" ; 
	"io.quarkus.arc:arc:jar:2.4.1.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"io.quarkus:quarkus-vertx:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-netty:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx:jar:2.4.1.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.68.Final:compile" ; 
	"io.quarkus:quarkus-vertx:jar:2.4.1.Final:compile" -> "io.smallrye:smallrye-fault-tolerance-vertx:jar:5.2.1:compile" ; 
	"io.quarkus:quarkus-netty:jar:2.4.1.Final:compile" -> "io.netty:netty-codec:jar:4.1.68.Final:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.14.1:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.14.1:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.14.1:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.14.1:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.14.1:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.14.1:compile" ; 
	"io.vertx:vertx-web:jar:4.1.5:compile" -> "io.vertx:vertx-web-common:jar:4.1.5:compile" ; 
	"io.vertx:vertx-web:jar:4.1.5:compile" -> "io.vertx:vertx-auth-common:jar:4.1.5:compile" ; 
	"io.vertx:vertx-web:jar:4.1.5:compile" -> "io.vertx:vertx-bridge-common:jar:4.1.5:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-arc:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-resteasy-common:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:2.4.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-arc:jar:2.4.1.Final:compile" -> "org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:2.4.1.Final:compile" -> "org.jboss.resteasy:resteasy-core:jar:4.7.0.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:2.4.1.Final:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.7.0.Final:compile" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.7.0.Final:compile" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.7.0.Final:compile" -> "org.jboss.resteasy:resteasy-core-spi:jar:4.7.0.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.7.0.Final:compile" -> "com.ibm.async:asyncutil:jar:0.1.0:compile" ; 
	"io.quarkus:quarkus-kubernetes-service-binding:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-core:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:1.0:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-ide-launcher:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-development-mode-spi:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "io.smallrye.config:smallrye-config:jar:2.5.1:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.4.2.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.graalvm.sdk:graal-sdk:jar:21.2.0:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile" ; 
	"io.quarkus:quarkus-core:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-bootstrap-runner:jar:2.4.1.Final:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.el:jakarta.el-api:jar:3.0.3:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile" ; 
	"io.smallrye.config:smallrye-config:jar:2.5.1:compile" -> "io.smallrye.config:smallrye-config-core:jar:2.5.1:compile" ; 
	"io.smallrye.config:smallrye-config-core:jar:2.5.1:compile" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:2.0:compile" ; 
	"io.smallrye.config:smallrye-config-core:jar:2.5.1:compile" -> "io.smallrye.common:smallrye-common-expression:jar:1.6.0:compile" ; 
	"io.smallrye.config:smallrye-config-core:jar:2.5.1:compile" -> "io.smallrye.common:smallrye-common-constraint:jar:1.6.0:compile" ; 
	"io.smallrye.config:smallrye-config-core:jar:2.5.1:compile" -> "io.smallrye.common:smallrye-common-classloader:jar:1.6.0:compile" ; 
	"io.smallrye.config:smallrye-config-core:jar:2.5.1:compile" -> "io.smallrye.config:smallrye-config-common:jar:2.5.1:compile" ; 
	"io.smallrye.common:smallrye-common-expression:jar:1.6.0:compile" -> "io.smallrye.common:smallrye-common-function:jar:1.6.0:compile" ; 
	"io.quarkus:quarkus-bootstrap-runner:jar:2.4.1.Final:compile" -> "io.smallrye.common:smallrye-common-io:jar:1.6.0:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-kafka-client:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:3.10.1:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-jackson:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "org.apache.kafka:kafka-clients:jar:2.8.1:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "io.vertx:vertx-kafka-client:jar:4.1.5:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:3.10.1:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:2.4.1.Final:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"io.quarkus:quarkus-kafka-client:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-caffeine:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-caffeine:jar:2.4.1.Final:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile" ; 
	"com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.2.0:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:3.10.1:compile" -> "io.smallrye.reactive:smallrye-reactive-messaging-kafka-api:jar:3.10.1:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:3.10.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.6.0:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:3.10.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.6.0-alpha:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:3.10.1:compile" -> "io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.6.0:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:3.10.1:compile" -> "io.smallrye.reactive:mutiny:jar:1.1.2:compile" ; 
	"io.opentelemetry:opentelemetry-api:jar:1.6.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.6.0:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.6.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:2.4.1.Final:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" ; 
	"io.quarkus:quarkus-jackson:jar:2.4.1.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile" ; 
	"io.quarkus:quarkus-jackson:jar:2.4.1.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile" ; 
	"io.quarkus:quarkus-jackson:jar:2.4.1.Final:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.8.1:compile" -> "com.github.luben:zstd-jni:jar:1.4.9-1:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.8.1:compile" -> "org.lz4:lz4-java:jar:1.7.1:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.8.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.1:compile" ; 
	"io.vertx:vertx-kafka-client:jar:4.1.5:compile" -> "io.vertx:vertx-core:jar:4.1.5:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-common:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-buffer:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-transport:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-handler:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-handler-proxy:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-codec-http:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-codec-http2:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-resolver:jar:4.1.68.Final:compile" ; 
	"io.vertx:vertx-core:jar:4.1.5:compile" -> "io.netty:netty-resolver-dns:jar:4.1.68.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.68.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.68.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.68.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.68.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-smallrye-reactive-messaging-kotlin:jar:2.4.1.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.4.1.Final:compile" -> "io.smallrye.common:smallrye-common-annotation:jar:1.6.0:compile" ; 
	"io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.4.1.Final:compile" -> "io.smallrye.reactive:smallrye-reactive-messaging-health:jar:3.10.1:compile" ; 
	"io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:2.4.1.Final:compile" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile" ; 
	"io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:2.4.1.Final:compile" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0.1:compile" ; 
	"io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:2.4.1.Final:compile" -> "io.smallrye.reactive:mutiny-reactive-streams-operators:jar:1.1.2:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-health:jar:3.10.1:compile" -> "org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:3.10.1:compile" -> "io.smallrye.reactive:smallrye-reactive-messaging-api:jar:3.10.1:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:3.10.1:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.14.1:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:3.10.1:compile" -> "org.jboss:jandex:jar:2.4.1.Final:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.14.1:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.14.1:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.14.1:compile" -> "io.smallrye.reactive:vertx-mutiny-generator:jar:2.14.1:compile" ; 
	"io.smallrye.reactive:vertx-mutiny-generator:jar:2.14.1:compile" -> "io.vertx:vertx-codegen:jar:4.1.5:compile" ; 
	"io.quarkus:quarkus-container-image-jib:jar:2.4.1.Final:compile" -> "io.quarkus:quarkus-container-image:jar:2.4.1.Final:compile" ; 
 } 